<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:spa="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.silentcircle.silentphone2.activities.DialerActivity$PlaceholderFragment"
        tools:ignore="RtlHardcoded">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.silentcircle.silentphone2.activities.DialerActivity$PlaceholderFragment"
            tools:ignore="RtlHardcoded">
        <!-- Check for RTL layout, may need specific adaptations -->


        <include layout="@layout/banner_data_retention"
            android:id="@+id/data_retention_status"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible" />

        <View
                android:id="@+id/top_divider"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="?sp_divider_color"
                android:layout_width="match_parent"
                android:layout_below="@id/data_retention_status" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/top_divider"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:baselineAligned="false">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!-- Primary "call card" block, for the foreground call. -->
                <android.support.v7.widget.CardView
                        android:id="@+id/primary_call_info_container"
                        android:layout_width="@dimen/in_call_card_width"
                        android:layout_height="match_parent"
                        spa:cardBackgroundColor="@color/incall_call_banner_background_color"
                        spa:cardCornerRadius="0dp">
                    <!--
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@+id/caller_image_container"
                    -->

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                        <include layout="@layout/incall_call_info"/>

                        <!-- Main cluster of onscreen buttons on the lower part of the screen. -->
                        <include layout="@layout/widget_incall_buttons"
                            android:layout_width="match_parent"
                            android:layout_margin="0dp"
                            android:padding="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"/>

                        <TextView
                                android:id="@+id/connectionServiceMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:visibility="gone"
                                android:padding="@dimen/call_banner_side_padding"
                                android:background="@android:color/white"/>

                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/caller_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.silentcircle.silentphone2.views.BlurrableImageView
                        android:id="@+id/caller_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        tools:src="?sp_ic_contact_picture"/>

                    <TextView android:id="@+id/call_priority"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="@dimen/call_priority_text_size"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:background="@color/black_translucent"
                        tools:visibility="visible"
                        tools:text="Emergency"/>

                    <ImageButton
                        android:id="@+id/hangup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_round_red"
                        android:contentDescription="@string/end_call_button"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/end_call_button_margin_bottom"
                        android:src="?sp_ic_end_call"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/underflow_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        style="@style/InCallCompoundButton"
                        android:drawableTop="@drawable/ic_signal_cellular_connected_no_internet_4_bar_white_48dp"
                        android:text="DROPOUT"
                        android:textColor="@color/indicator_red"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <com.silentcircle.silentphone2.views.VolumeIndicatorLayout
                        android:id="@+id/volume_indicator"
                        android:layout_width="@dimen/in_call_volume_indicator_width"
                        android:layout_height="@dimen/in_call_volume_indicator_height"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/in_call_volume_indicator_bottom_margin" />

                </RelativeLayout>

                <com.silentcircle.silentphone2.views.VerifySasWidget
                    android:id="@+id/sas_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/in_call_sas_widget_margin_top"
                    android:filterTouchesWhenObscured="false" />

                <include layout="@layout/widget_underflow_explain"
                    android:id="@+id/underflow_explain_widget"
                    android:layout_width="200dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="@dimen/in_call_sas_widget_margin_top"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.silentcircle.silentphone2.views.multiwaveview.GlowPadView
                android:id="@+id/glow_pad_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:focusable="true"

                spa:targetDrawables="@array/snooze_dismiss_drawables"
                spa:targetDescriptions="@array/snooze_dismiss_descriptions"
                spa:directionDescriptions="@array/snooze_dismiss_direction_descriptions"
                spa:handleDrawable="@drawable/ic_incall_audio_handle"
                spa:outerRingDrawable="@drawable/ic_lockscreen_outerring"
                spa:outerRadius="@dimen/glowpadview_target_placement_radius"
                spa:innerRadius="@dimen/glowpadview_inner_radius"
                spa:snapMargin="@dimen/glowpadview_snap_margin"
                spa:feedbackCount="1"
                spa:vibrationDuration="20"
                spa:glowRadius="@dimen/glowpadview_glow_radius"
                spa:pointDrawable="@drawable/ic_lockscreen_glowdot"
                spa:allowScaling="true"/>
    </RelativeLayout>
</FrameLayout>
