<!--
Copyright © 2004-2012 Tivi LTD,www.tiviphone.com. All rights reserved.
Copyright © 2012-2013, Silent Circle, LLC. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Any redistribution, use, or modification is done solely for personal 
      benefit and not for any commercial purpose or for monetary gain
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name Silent Circle nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL SILENT CIRCLE, LLC BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="center_horizontal"
	android:background="@color/silent_black_translucent" >

	<!-- The ZRTP peername if it exists -->
	<TextView
	   	android:id="@+id/CryptoPeerName"
        style="@style/TextAppearanceTranslucent"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_alignParentTop="true"
	   	android:layout_centerHorizontal="true"
	   	android:layout_marginTop="5dp"
	   	android:gravity="center_horizontal|center_vertical"
	   	android:text="@string/crypto_peer_name"
	   	android:textSize="16.0sp" />

	<!-- The padlock -->
    <ImageView
        android:id="@+id/CryptoPanelPadlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CryptoPeerName"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp" 
        android:contentDescription="@string/crypto_padlock"
        android:src="@drawable/main_lock_locked"/>
          
    <!-- The ZRTP SAS string if it exists -->
    <TextView
        android:id="@+id/CryptoSasText"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CryptoPeerName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="12.0sp" />

    <!-- ZRTP peer client info layout -->
	<!-- Header -->
	<TextView
		android:id="@+id/CryptoPeerClient"
		style="@style/DigitsTextAppearance"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/CryptoPanelPadlock"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="0dp"
		android:layout_marginTop="8dp"
		android:text="@string/crypto_peer_client"
		android:textColor="@color/silent_white"
		android:textSize="16.0sp" />

	<!-- first line, client id -->
	<TextView
		android:id="@+id/CryptoPeerClientId"
        style="@style/TextAppearanceTranslucent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/CryptoPeerClient"
		android:layout_below="@+id/CryptoPeerClient"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="5dp"
		android:text="@string/crypto_peer_client_id"
		android:textSize="12.0sp" />

	<TextView
		android:id="@+id/CryptoPeerClientIdInfo"
        style="@style/TextAppearanceTranslucent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/CryptoPeerClientId"
		android:layout_below="@+id/CryptoPeerClient"
        android:layout_marginRight="5dp"
		android:textSize="12.0sp" />

	<!-- second line, protocol version -->
	<TextView
		android:id="@+id/CryptoPeerClientProto"
        style="@style/TextAppearanceTranslucent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/CryptoPeerClientId"
		android:layout_below="@+id/CryptoPeerClientId"
		android:layout_marginTop="3dp"
		android:text="@string/crypto_peer_client_proto"
		android:textSize="12.0sp" />

	<TextView
		android:id="@+id/CryptoPeerClientProtoInfo"
        style="@style/TextAppearanceTranslucent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/CryptoPeerClientProto"
		android:layout_alignRight="@+id/CryptoPeerClientIdInfo"
		android:textSize="12.0sp" />

	<!-- Crypto components info layout -->
	<!-- Header -->
	<TextView
		android:id="@+id/CryptoCryptoComponents"
        style="@style/DigitsTextAppearance"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/CryptoPeerClient"
		android:layout_alignParentTop="false"
		android:layout_below="@+id/CryptoPeerClientProto"
		android:layout_marginTop="20dp"
        android:textColor="@color/silent_white"
		android:text="@string/crypto_crypto_components"
		android:textSize="16.0sp" />

	<!-- first line, TLS info -->
    <TextView
        android:id="@+id/CryptoCryptoComponentsTls"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CryptoPeerClientId"
        android:layout_below="@+id/CryptoCryptoComponents"
        android:layout_marginTop="5dp"
        android:text="@string/crypto_crypto_components_tls"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/CryptoCryptoComponentsTlsInfo"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoCryptoComponentsTls"
        android:layout_alignRight="@+id/CryptoPeerClientIdInfo"
        android:textSize="12.0sp" />

    <!-- second line, ZRTP hash info -->
    <TextView
        android:id="@+id/CryptoCryptoComponentsZhash"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CryptoPeerClientId"
        android:layout_below="@+id/CryptoCryptoComponentsTls"
        android:layout_marginTop="3dp"
        android:text="@string/crypto_crypto_components_zhash"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/CryptoCryptoComponentsZhashInfo"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoCryptoComponentsZhash"
        android:layout_alignRight="@+id/CryptoPeerClientIdInfo"
        android:textSize="12.0sp" />

    <!-- third line, key exchange info -->
    <TextView
        android:id="@+id/CryptoCryptoComponentsPk"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CryptoPeerClientId"
        android:layout_below="@+id/CryptoCryptoComponentsZhash"
        android:layout_marginTop="3dp"
        android:text="@string/crypto_crypto_components_pk"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/CryptoCryptoComponentsPkInfo"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoCryptoComponentsPk"
        android:layout_alignRight="@+id/CryptoPeerClientIdInfo"
        android:textSize="12.0sp" />

    <!-- fourth line, cipher info -->
    <TextView
        android:id="@+id/CryptoCryptoComponentsCipher"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CryptoPeerClientId"
        android:layout_below="@+id/CryptoCryptoComponentsPk"
        android:layout_marginTop="3dp"
        android:text="@string/crypto_crypto_components_cipher"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/CryptoCryptoComponentsCipherInfo"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoCryptoComponentsCipher"
        android:layout_alignRight="@+id/CryptoPeerClientIdInfo"
        android:textSize="12.0sp" />

    <!-- fifth line, hash info -->
    <TextView
        android:id="@+id/CryptoCryptoComponentsHash"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CryptoPeerClientId"
        android:layout_below="@+id/CryptoCryptoComponentsCipher"
        android:layout_marginTop="3dp"
        android:text="@string/crypto_crypto_components_hash"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/CryptoCryptoComponentsHashInfo"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoCryptoComponentsHash"
        android:layout_alignRight="@+id/CryptoPeerClientIdInfo"
        android:textSize="12.0sp" />

    <!-- sixth line, SRTP auth tag info -->
    <TextView
        android:id="@+id/CryptoCryptoComponentsSauth"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CryptoPeerClientId"
        android:layout_below="@+id/CryptoCryptoComponentsHash"
        android:layout_marginTop="3dp"
        android:text="@string/crypto_crypto_components_sauth"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/CryptoCryptoComponentsSauthInfo"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoCryptoComponentsSauth"
        android:layout_alignRight="@+id/CryptoPeerClientIdInfo"
        android:textSize="12.0sp" />

    
    <!-- Shared secrects blinken lights -->
    <!-- Header -->
    <TextView
		android:id="@+id/CryptoSharedSecrets"
        style="@style/DigitsTextAppearance"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/CryptoPeerClient"
		android:layout_alignParentTop="false"
		android:layout_below="@+id/CryptoCryptoComponentsSauth"
		android:layout_marginTop="20dp"
		android:text="@string/crypto_shared_secrets"
        android:textColor="@color/silent_white"
		android:textSize="16.0sp" />

    <!-- RS1 text and light -->
    <TextView
        android:id="@+id/CryptoSharedSecretsRs1"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/CryptoPeerClientId"
        android:layout_below="@+id/CryptoSharedSecrets"
        android:layout_marginTop="5dp"
        android:text="@string/crypto_shared_secrets_rs1"
        android:textSize="12.0sp" />
    
    <TextView
        android:id="@+id/CryptoSharedSecretsRs1Info"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/CryptoSharedSecretsRs1"
        android:layout_below="@+id/CryptoSharedSecretsRs1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:background="@drawable/round_item"
        android:textColor="@android:color/white"
        android:textSize="8.0sp" />
    
    <!-- RS2 text and light -->
    <TextView
        android:id="@+id/CryptoSharedSecretsRs2"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoSharedSecretsRs1"
        android:layout_toRightOf="@+id/CryptoSharedSecretsRs1"
        android:layout_marginLeft="10dp"
        android:text="@string/crypto_shared_secrets_rs2"
        android:textSize="12.0sp" />

    <TextView
        android:id="@+id/CryptoSharedSecretsRs2Info"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/CryptoSharedSecretsRs2"
        android:layout_alignTop="@+id/CryptoSharedSecretsRs1Info"
        android:layout_below="@+id/CryptoSharedSecretsRs2"
        android:layout_marginLeft="2dp"
        android:background="@drawable/round_item"
        android:textColor="@android:color/white"
        android:textSize="8.0sp" />
    
    <!-- AUX text and light -->
    <TextView
        android:id="@+id/CryptoSharedSecretsAux"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoSharedSecretsRs1"
        android:layout_toRightOf="@+id/CryptoSharedSecretsRs2"
        android:layout_marginLeft="10dp"
        android:text="@string/crypto_shared_secrets_aux"
        android:textSize="12.0sp" />
    
    <TextView
        android:id="@+id/CryptoSharedSecretsAuxInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/CryptoSharedSecretsAux"
        android:layout_alignTop="@+id/CryptoSharedSecretsRs1Info"
        android:layout_below="@+id/CryptoSharedSecretsAux"
        android:layout_marginLeft="4dp"
        android:background="@drawable/round_item"
        android:textColor="@android:color/white"
        android:textSize="8.0sp" />
    
    <!-- PBX text and light -->
    <TextView
        android:id="@+id/CryptoSharedSecretsPbx"
        style="@style/TextAppearanceTranslucent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/CryptoSharedSecretsRs1"
        android:layout_toRightOf="@+id/CryptoSharedSecretsAux"
        android:layout_marginLeft="10dp"
        android:text="@string/crypto_shared_secrets_pbx"
        android:textSize="12.0sp" />
    
    <TextView
        android:id="@+id/CryptoSharedSecretsPbxInfo"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/CryptoSharedSecretsPbx"
        android:layout_alignTop="@+id/CryptoSharedSecretsRs1Info"
        android:layout_below="@+id/CryptoSharedSecretsPbx"
        android:layout_marginLeft="4dp"
        android:background="@drawable/round_item"
        android:textColor="@android:color/white"
        android:textSize="8.0sp" />
    
</RelativeLayout>
