<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2012, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal"
	android:background="@color/silent_black_translucent" >

	<TextView
		android:id="@+id/ZrtpWEType"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/provisioning_top_margin"
		android:background="@null"
		android:textSize="25sp" />

	<TextView
		android:id="@+id/ZrtpWEShortText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ZrtpWEType"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/provisioning_top_margin"
		android:background="@null"
		android:textSize="25sp" />

	<Button
		android:id="@+id/ZrtpDetailsButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@+id/ZrtpWEShortText"
		android:layout_marginTop="@dimen/provisioning_top_margin"
		android:gravity="center_horizontal|center_vertical"
		android:onClick="provisioningNewAccount"
		android:text="@string/zrtp_show_details"
		android:textSize="18.0sp" />

	<TextView
		android:id="@+id/ZrtpWEText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ZrtpDetailsButton"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/provisioning_top_margin"
		android:background="@null"
        android:textColor="@android:color/white"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/ZrtpWEExplanation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/ZrtpWEText"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/provisioning_top_margin"
		android:background="@null"
		android:textColor="@android:color/white"
		android:textSize="18sp" />

</RelativeLayout>
