<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?sp_activity_background_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?sp_actionbar_color"
        android:minHeight="?attr/actionBarSize"
        app:titleTextAppearance="?sp_ab_title_style"
        app:subtitleTextAppearance="?sp_ab_subtitle_style"
        />

    <TextView
        android:id="@+id/purchase_title_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/in_app_payment_margin_xlarge"
        android:layout_marginBottom="@dimen/in_app_payment_margin_large"
        android:layout_gravity="center_horizontal"
        android:text="@string/in_app_purchase"
        android:textSize="@dimen/text_xxlarge"
        android:textStyle="bold"
        android:textColor="@color/silent_white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purchase_title_tv_id"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/in_app_payment_margin_small"
        android:layout_marginRight="@dimen/in_app_payment_margin_small"
        android:layout_below="@+id/purchase_title_tv_id"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/in_app_payment_margin_small"
            android:layout_gravity="center_horizontal"
            android:text="@string/select_amount"
            android:textSize="@dimen/text_xlarge"
            />
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/in_app_payment_margin_large"
            android:layout_marginBottom="@dimen/in_app_payment_margin_large">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioGroup
                    android:id="@+id/radio_group_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:divider="@drawable/radio_group_divider"
                    android:showDividers="middle"
                    android:description="@string/select_amount"
                    >

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_1_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/in_app_payment_margin_xmedium"
                        android:drawablePadding="@dimen/in_app_payment_margin_large"
                        android:text="@string/amount_level_1"
                        android:textSize="@dimen/text_xxlarge"
                        android:textStyle="bold"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_2_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/in_app_payment_margin_xmedium"
                        android:drawablePadding="@dimen/in_app_payment_margin_large"
                        android:text="@string/amount_level_2"
                        android:textSize="@dimen/text_xxlarge"
                        android:textStyle="bold"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_3_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/in_app_payment_margin_xmedium"
                        android:drawablePadding="@dimen/in_app_payment_margin_large"
                        android:text="@string/amount_level_3"
                        android:textSize="@dimen/text_xxlarge"
                        android:textStyle="bold"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        />
                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/radio_4_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/in_app_payment_margin_xmedium"
                        android:drawablePadding="@dimen/in_app_payment_margin_large"
                        android:text="@string/amount_level_4"
                        android:textSize="@dimen/text_xxlarge"
                        android:textStyle="bold"
                        android:button="@null"
                        android:drawableBottom="@android:drawable/btn_radio"
                        />
                </RadioGroup>

            </LinearLayout>
        </HorizontalScrollView>

        <Button
            android:id="@+id/select_btn_id"
            android:layout_width="@dimen/in_app_payment_button_size"
            android:layout_height="wrap_content"
            android:text="@string/select"
            android:textColor="@color/primary_text_color"
            android:background="@color/silent_white"
            android:layout_marginBottom="@dimen/in_app_payment_margin_medium"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
