<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/DialHelperSelectorMainContainer"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_window_dark"
             tools:context=".activities.CallInfoActivity" />
