<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout parameters are set programmatically. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="end"
    android:background="@color/background_dialer_list_items">

<!--    <FrameLayout
        android:id="@+id/voicemail_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <include layout="@layout/call_log_voicemail_status"
    />
    </FrameLayout>
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/filter_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ContactListSeparatorTextViewStyle"
            android:layout_marginStart="@dimen/call_log_outer_margin"
            android:layout_marginEnd="@dimen/call_log_outer_margin"
            android:paddingTop="@dimen/call_log_inner_margin"
            android:paddingBottom="@dimen/call_log_inner_margin"
            android:visibility="gone"
            tools:visibility="visible"/>
        <View
            android:id="@+id/call_log_divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/call_log_outer_margin"
            android:layout_marginEnd="@dimen/call_log_outer_margin"
            android:layout_gravity="bottom"
            android:background="#55ffffff"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- clipChildren=false is required to ensure shadows drawn
            within list items aren't clipped by the list item bounds. -->
        <ListView android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@null"
            android:nestedScrollingEnabled="true"
            android:clipChildren="false"
        />
<!-- android:background="@color/black_background"
-->
        <include
            android:id="@+id/empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/empty_list_view"
            android:visibility="gone"/>

    </FrameLayout>

</LinearLayout>
