<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!-- Can't use merge here because this is referenced via a ViewStub -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/badge_container"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
        android:background="@color/background_dialer_list_items">

    <View android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/favorite_contacts_separator_color" />

    <LinearLayout android:id="@+id/badge_link_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/call_log_outer_margin"
        android:paddingEnd="@dimen/call_log_outer_margin"
        android:paddingTop="@dimen/call_log_item_extra_padding_vertical"
        android:paddingBottom="@dimen/call_log_item_extra_padding_vertical"
        android:clickable="true">

        <ImageView android:id="@+id/badge_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/call_log_extras_text_color"
            android:padding="@dimen/call_log_outer_margin" />

        <TextView android:id="@+id/badge_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/call_log_start_margin"
            android:paddingLeft="@dimen/call_log_start_margin"
            android:textColor="@color/call_log_extras_text_color"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <ImageView android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/call_log_icon_margin"
            android:layout_marginRight="@dimen/call_log_icon_margin"
            android:src="@drawable/ic_close_dk"
            android:tint="@color/recent_call_log_item_phone_icon_tint"
            android:alpha="0.3"
            android:visibility="gone"
            android:contentDescription="@string/description_dismiss"
                tools:visibility="visible"/>

    </LinearLayout>

</FrameLayout>
