<?xml version="1.0" encoding="utf-8"?>
<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <View
            style="@style/DialpadHorizontalSeparator"
            android:layout_height="1dp"
            android:background="?sp_divider_color"/>


    <TextView
              android:id="@+id/list_header"
              style="@style/DrawerSectionTitle"
              tools:text="Title"
              tools:context=".activities.InCallActivity"/>

    <View
            style="@style/DialpadHorizontalSeparator"
            android:layout_height="1dp"
            android:background="?sp_divider_color"/>

</LinearLayout>
