<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Compose"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/compose_send"
        android:layout_toStartOf="@+id/compose_send"
        android:layout_marginLeft="@dimen/messaging_compose_margin_left"
        android:layout_marginStart="@dimen/messaging_compose_margin_left"
        android:background="@drawable/bg_text">

        <com.silentcircle.messaging.views.ComposeText
            android:id="@+id/compose_text"
            style="@style/ComposeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:hint="@string/messaging_compose_hint"
            android:textColorHint="@color/chat_compose_hint" />

        <ImageView
            android:id="@+id/compose_attach"
            style="@style/ComposeAttach"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/messaging_attach_file" />

    </LinearLayout>

    <ImageView
        android:id="@+id/compose_send"
        style="@style/ComposeSend"
        android:contentDescription="@string/messaging_send_message"
        android:filterTouchesWhenObscured="true" />

</RelativeLayout>
