<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- android:paddingTop is used instead of android:layout_marginTop. It looks
     android:layout_marginTop is ignored when used with <fragment></fragment>, which
     only happens in Tablet UI since we rely on ViewPager in Phone UI.
     Instead, android:layout_marginTop inside <fragment /> is effective. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pinned_header_list_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/sp_activity_background_color">

    <ViewStub
        android:id="@+id/header_stub"
        android:layout="@layout/footer_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
            android:id="@+id/sc_dir_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="?attr/contact_browser_list_padding_left"
            android:layout_marginStart="?attr/contact_browser_list_padding_left"
            android:layout_marginRight="?attr/contact_browser_list_padding_right"
            android:layout_marginEnd="?attr/contact_browser_list_padding_right"
            android:clickable="true"
            android:visibility="gone"
            tools:visibility="visible">

        <CheckBox
                android:id="@+id/use_sc_dir"
                style="@style/Widget.Silent.DrawerCheckBox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:visibility="gone"
                android:text="@string/directory_use_sc"/>

        <CheckBox
                android:id="@+id/use_sc_own_org"
                style="@style/Widget.Silent.DrawerCheckBox"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/use_sc_dir"
                android:visibility="gone"
                android:text="@string/directory_own_org_only"
                tools:visibility="visible"/>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progressBar"
                android:layout_below="@+id/use_sc_own_org"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                tools:visibility="visible"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?sp_activity_background_color">
        <view
            class="com.silentcircle.common.list.PinnedHeaderListView"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="?attr/contact_browser_list_padding_left"
            android:layout_marginStart="?attr/contact_browser_list_padding_left"
            android:layout_marginRight="?attr/contact_browser_list_padding_right"
            android:layout_marginEnd="?attr/contact_browser_list_padding_right"
            android:listSelector="@android:color/transparent"
            android:clipToPadding="false"
            android:fastScrollEnabled="true"
            android:fadingEdge="none"
            android:overScrollMode="never" />

        <FrameLayout
            android:id="@+id/search_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_background_transparent"
            android:clickable="true"
            android:visibility="gone"
            tools:visibility="visible">

            <com.silentcircle.common.widget.ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:indeterminate="true" />

        </FrameLayout>

     </FrameLayout>

    <ViewStub
        android:id="@+id/footer_stub"
        android:layout="@layout/footer_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
