<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/messaging_viewer_vcard_item_margin_left"
    android:layout_marginStart="@dimen/messaging_viewer_vcard_item_margin_left"
    android:layout_marginTop="@dimen/messaging_viewer_vcard_item_margin_top"
    android:layout_marginBottom="@dimen/messaging_viewer_vcard_item_margin_bottom"
    android:layout_marginRight="@dimen/messaging_viewer_vcard_item_margin_right"
    android:layout_marginEnd="@dimen/messaging_viewer_vcard_item_margin_right">

    <TextView
        android:id="@+id/widget_contact_section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sc_ng_background_1"
        android:textSize="@dimen/text_large"
        tools:text="Label" />

    <ImageView
        android:id="@+id/section_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/messaging_viewer_vcard_item_splitter_height"
        android:layout_marginTop="@dimen/messaging_viewer_vcard_item_splitter_margin_top"
        android:visibility="visible"
        android:background="?android:attr/dividerHorizontal" />

    <LinearLayout
        android:id="@+id/widget_contact_section_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
