<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/debug_logging_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        >
        <Button
            style="@style/Widget.Button"
            android:id="@+id/send_logs_btn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/send_logs"/>
        <!--
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            style="@style/Widget.Silent.SimpleText.Medium"
            android:id="@+id/send_report_tx_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/spacing_normal"
            android:text="@string/send_report"
            android:clickable="true"
            android:focusable="true"
            />
        <TextView
            style="@style/Widget.Silent.SimpleText.Medium"
            android:id="@+id/what_sent_tx_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingBottom="@dimen/spacing_normal"
            android:text="@string/what_sent"
            android:clickable="true"
            android:focusable="true"
            />
        -->
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/description_of_problem_til_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/debug_logging_bottom"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_large"
        android.support.design:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        android:textColorHint="?attr/sp_activity_primary_text_color">

        <EditText
            style="@style/Widget.Silent.SimpleText.Small"
            android:id="@+id/description_of_problem_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_xlarge"
            android:layout_above="@id/debug_logging_bottom"
            android:hint="@string/description_of_problem"
            android:textSize="@dimen/call_log_primary_text_size"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textColorHint="?attr/sp_activity_secondary_text_color"
            android:textColorHighlight="@color/sc_ng_text_green"
            />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout> 