<?xml version="1.0" encoding="utf-8"?>
<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    tools:context=".activities.DialerActivity">

    <CheckBox
        android:id="@+id/errors_option_check"
        style="@style/Widget.Silent.DrawerCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/errors_option_title"
        />
    <TextView
        style="@style/Widget.Silent.SimpleText.Medium"
        android:id="@+id/errors_option_title"
        android:layout_toRightOf="@id/errors_option_check"
        android:layout_toEndOf="@id/errors_option_check"
        android:paddingTop="@dimen/spacing_normal"
        android:text="@string/setting_errors_option" />
    <TextView
        style="@style/Widget.Silent.SimpleText.Small"
        android:layout_below="@id/errors_option_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:maxLines="5"
        android:text="@string/setting_errors_option_summary" />

</RelativeLayout>
