<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/ZrtpWEType"
            style="@style/Widget.Silent.SimpleText.Large"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            tools:text="Warning"/>

    <TextView
            android:id="@+id/ZrtpWEShortText"
            style="@style/Widget.Silent.SimpleText.Medium"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:text="Some short error text"/>

    <Button
            android:id="@+id/ZrtpDetailsButton"
            style="@style/Widget.Silent.SimpleText.Large"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/zrtp_show_details"/>

	<TextView
            android:id="@+id/ZrtpWEText"
            style="@style/Widget.Silent.SimpleText.Medium"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:text="sm_cNNN: Original ZRTP error text" />

	<TextView
            android:id="@+id/ZrtpWEExplanation"
            style="@style/Widget.Silent.SimpleText.Medium"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:text="some nice longer explanation for the user" />

</LinearLayout>
