<?xml version="1.0" encoding="utf-8"?>
<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->
<!--<view class="com.android.dialer.dialpad.DialpadFragment$DialpadSlidingLinearLayout"
<view class="com.android.dialer.dialpad.DialpadFragment$HoverIgnoringLinearLayout"
-->
<view
        class="com.silentcircle.silentphone2.fragments.DialpadFragment$DialpadSlidingRelativeLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dialpad_horizontal_margin"
            android:paddingEnd="@dimen/dialpad_horizontal_margin"
            android:layoutDirection="ltr"
            tools:context=".activities.DialerActivityInternal"
            tools:ignore="RtlHardcoded">
        <!-- Check for RTL layout, may need specific adaptations -->


        <!--
        <View
                style="@style/DialpadHorizontalSeparator"
                android:layout_height="1dp"
                android:background="?sp_divider_color"/>
    -->
        <!-- Text field area, with keyboard switch and delete button -->
        <LinearLayout
                android:id="@+id/digits_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?sp_actionbar_color"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/input_type_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="false"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="@dimen/dialpad_text_button_padding"
                    android:paddingRight="@dimen/dialpad_text_button_padding"
                    android:focusableInTouchMode="false"
                    android:state_enabled="false"
                    android:background="?sp_actionbar_color"
                    android:contentDescription="@string/description_delete_button"
                    android:tint="?attr/sp_actionbar_title_text_color"
                    tools:src="?sp_ic_keyboard"/>
            <!--            <com.android.dialer.dialpad.DigitsEditText -->
            <com.silentcircle.silentphone2.views.FontFitEditText
                    android:id="@+id/digits"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dialpad_digits_line_height"
                    android:paddingTop="@dimen/activity_vertical_margin_small"
                    android:paddingBottom="@dimen/activity_vertical_margin_small"
                    android:textAppearance="@style/DialpadDestinationTextAppearance"
                    android:gravity="center"
                    android:singleLine="true"
                    android:imeActionId="2"
                    android:imeActionLabel="@string/description_dial_button"
                    android:inputType="textEmailAddress"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:textColor="?sp_actionbar_title_text_color"
                    android:textCursorDrawable="@null"
                    android:background="?sp_actionbar_color"
                    tools:text="+1 (203) 499-6427"/>

            <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="false"
                    android:paddingLeft="@dimen/dialpad_text_button_padding"
                    android:paddingRight="@dimen/dialpad_text_button_padding"
                    android:state_enabled="false"
                    android:background="?sp_actionbar_color"
                    android:contentDescription="@string/description_delete_button"
                    android:tint="?attr/sp_actionbar_title_text_color"
                    android:src="?sp_ic_backspace"/>

            <ImageButton
                    android:id="@+id/pickContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:filterTouchesWhenObscured="false"
                    android:paddingLeft="@dimen/dialpad_text_button_padding"
                    android:paddingRight="@dimen/dialpad_text_button_padding"
                    android:state_enabled="false"
                    android:background="?sp_actionbar_color"
                    android:contentDescription="@string/description_pick_contact_button"
                    android:tint="?attr/sp_actionbar_title_text_color"
                    android:src="?sp_ic_contacts"/>
        </LinearLayout>

        <!-- rubber space -->
        <View
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/shadow_length"
                android:background="@drawable/shadow_fade_up"/>

        <!-- Keypad section -->
        <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                layout="@layout/dialpad"/>

        <!-- Helper view to switch focus and control soft key board-->
        <View
                style="@style/DialpadHorizontalSeparator"
                android:layout_height="0dp"
                android:id="@+id/request_helper"
                android:focusableInTouchMode="true"/>

        <View
                android:id="@+id/dialpad_bottom_height"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialpad_bottom_key_height"
                android:background="?attr/sp_diaplad_background_color"/>

    </LinearLayout>

    <!-- Margin bottom and alignParentBottom don't work well together, so use a Space instead. -->
    <Space
            android:id="@+id/dialpad_floating_action_button_margin_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/floating_action_button_margin_bottom"
            android:layout_alignParentBottom="true"/>

    <FrameLayout
            android:id="@+id/dialpad_floating_action_button_container"
            android:background="@drawable/fab_green"
            android:layout_width="@dimen/floating_action_button_width"
            android:layout_height="@dimen/floating_action_button_height"
            android:layout_above="@id/dialpad_floating_action_button_margin_bottom"
            android:layout_centerHorizontal="true">

        <ImageButton
                android:id="@+id/dialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:filterTouchesWhenObscured="false"
                android:background="@drawable/floating_action_button"
                android:contentDescription="@string/description_dial_button"
                android:src="?sp_ic_call"/>

    </FrameLayout>
</view>
