<?xml version="1.0" encoding="utf-8"?><!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/burn_animation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    android:orientation="vertical"
    android:visibility="gone"
    tools:context=".activities.DialerActivity">

    <CheckBox
        android:id="@+id/burn_animation_check"
        style="@style/Widget.Silent.DrawerCheckBox"
        android:layout_alignBaseline="@+id/burn_animation_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/burn_animation_title"
        style="@style/Widget.Silent.SimpleText.Medium"
        android:layout_toEndOf="@id/burn_animation_check"
        android:layout_toRightOf="@id/burn_animation_check"
        android:paddingTop="@dimen/spacing_normal"
        android:text="@string/messaging_burn_animation_text" />

    <TextView
        style="@style/Widget.Silent.SimpleText.Small"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/burn_animation_title"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginStart="@dimen/spacing_normal"
        android:maxLines="5"
        android:text="@string/messaging_burn_animation_explanation"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
