<?xml version="1.0" encoding="utf-8"?>
<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/spacing_normal"
              tools:context=".activities.DialerActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:visibility="gone"
            tools:visibility="visible">
        <TextView
                style="@style/Widget.Silent.SimpleText.Medium"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_width="wrap_content"
                android:text="@string/thanks_name"/>
        <TextView
                style="@style/Widget.Silent.SimpleText.Medium"
                android:id="@+id/dial_drawer_name"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:gravity="end"
                tools:text="John Doe III"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/dial_drawer_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:visibility="gone"
            tools:visibility="visible">
        <TextView
                style="@style/Widget.Silent.SimpleText.Medium"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_width="wrap_content"
                android:text="@string/thanks_number"/>
        <TextView
                style="@style/Widget.Silent.SimpleText.Medium"
                android:id="@+id/dial_drawer_number_data"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:gravity="end"
                tools:text="(555) 4711 815"/>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/dial_drawer_valid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_normal"
            android:visibility="gone"
            tools:visibility="visible">
        <TextView
                style="@style/Widget.Silent.SimpleText.Medium"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_width="wrap_content"
                android:text="@string/valid_until"/>
        <TextView
                style="@style/Widget.Silent.SimpleText.Medium"
                android:id="@+id/dial_drawer_valid_data"
                android:layout_marginRight="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:gravity="end"
                tools:text="2014-09-13"/>
    </LinearLayout>

</LinearLayout>
