<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_scroll"
    style="@style/DrawerScrollStyle"
    tools:context=".activities.DialerActivity">

    <LinearLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.silentcircle.silentphone2.fragments.DialDrawerFragment">


        <include
            layout="@layout/dialer_drawer_self_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <include
            layout="@layout/dialer_drawer_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            />

        <com.silentcircle.messaging.views.OptionsItem
            android:id="@+id/show_oca_minutes"
            style="@style/Widget.MainDrawerOptionsItem"
            android:layout_marginTop="@dimen/spacing_large"
            app:isCheckable="false"
            app:src="@drawable/ic_account_circle_white_24dp"
            app:description="@string/dial_drawer_remaining_oca_minutes_description"
            app:text="@string/remaining_oca_minutes"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.silentcircle.messaging.views.OptionsItem
            android:id="@+id/show_in_app_purchase"
            style="@style/Widget.MainDrawerOptionsItem"
            app:isCheckable="false"
            app:src="?sp_ic_in_app_purchase"
            app:description="@string/make_payment"
            app:text="@string/in_app_purchase"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.silentcircle.messaging.views.OptionsItem
            android:id="@+id/dial_drawer_open_settings"
            style="@style/Widget.MainDrawerOptionsItem"
            app:isCheckable="false"
            app:src="@drawable/ic_settings_white_24dp"
            app:text="@string/settings"
            app:description="@string/dial_drawer_settings_description"
            />

        <com.silentcircle.messaging.views.OptionsItem
            android:id="@+id/dial_drawer_exit_application"
            style="@style/Widget.MainDrawerOptionsItem"
            app:isCheckable="false"
            app:src="@drawable/ic_exit_to_app_white_24dp"
            app:text="@string/go_offline"
            app:description="@string/dial_drawer_go_offline_description"
            />

        <com.silentcircle.messaging.views.OptionsItem
            android:id="@+id/dial_drawer_wipe_phone"
            style="@style/Widget.MainDrawerOptionsItem"
            app:isCheckable="false"
            app:src="@drawable/ic_clear_white_24dp"
            app:text="@string/wipe_phone"
            app:description="@string/dial_drawer_wipe_phone_description"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/sp_drawer_separator_color"
            android:layout_marginBottom="@dimen/spacing_large"
            />

        <include
            layout="@layout/dialer_drawer_tos_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?attr/sp_drawer_separator_color"
            android:layout_marginBottom="@dimen/spacing_large"
            />

        <!-- information section -->

        <LinearLayout
            android:id="@+id/drawer_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawer_info_content_margin_left"
            android:layout_marginStart="@dimen/drawer_info_content_margin_left"
            android:layout_marginBottom="@dimen/space_large"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/dial_drawer_build_number"
                style="@style/Widget.Silent.SimpleText.Small"
                android:textColor="?attr/sp_drawer_text_color"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                tools:text="#39" />

            <TextView
                android:id="@+id/dial_drawer_build_flavor"
                style="@style/Widget.Silent.SimpleText.Small"
                android:textColor="?attr/sp_drawer_text_color"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                tools:text="Normal" />

            <TextView
                android:id="@+id/dial_drawer_build_detail"
                style="@style/Widget.Silent.SimpleText.Small"
                android:textColor="?attr/sp_drawer_text_color"
                android:paddingRight="@dimen/spacing_normal"
                android:paddingTop="@dimen/spacing_normal"
                android:visibility="gone"
                tools:text="some more details"
                tools:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
