<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Silence.LinearLayout.Vertical"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkbox"
        style="@style/Widget.Silence.CheckBox"
        android:text=""
        tools:text="Save choice"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>
