<?xml version="1.0" encoding="utf-8"?><!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.DialerActivity">

    <TextView
        android:id="@+id/sc_privacy"
        style="@style/Widget.Silent.SimpleText.Medium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="@dimen/spacing_large"
        android:linksClickable="true"
        android:text="@string/sc_privacy_link" />

    <TextView
        android:id="@+id/sc_tos"
        style="@style/Widget.Silent.SimpleText.Medium"
        android:layout_below="@id/sc_privacy"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="@dimen/activity_vertical_margin_small"
        android:linksClickable="true"
        android:maxLines="4"
        android:text="@string/sc_tos_link" />

</RelativeLayout>
