<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/sp_activity_background_color"
    android:addStatesFromChildren="false"
    android:clickable="true">

    <android.support.v7.widget.CardView
        android:id="@+id/event_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_normal"
        android:paddingBottom="@dimen/space_normal"
        app:cardElevation="@dimen/spacing_small"
        app:cardBackgroundColor="?attr/sp_activity_background_color"
        app:cardCornerRadius="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_normal"
        android:overScrollMode="never">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/sp_activity_primary_text_color"
            android:textColor="?attr/sp_activity_background_color"
            android:paddingTop="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            android:paddingEnd="@dimen/spacing_normal" />

    </android.support.v4.view.ViewPager>

</LinearLayout>