<?xml version="1.0" encoding="utf-8"?>
<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    android:visibility="visible"
    tools:context=".activities.DialerActivityInternal"
    tools:visibility="visible">

    <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/echo_checkbox"
            android:theme="@style/Widget.Silent.DrawerCheckBox"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBaseline="@+id/echo_title"/>
    <TextView
            style="@style/Widget.Silent.SimpleText.Medium"
            android:id="@+id/echo_title"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_toRightOf="@id/echo_checkbox"
            android:layout_toEndOf="@id/echo_checkbox"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/setting_echo_option" />
    <TextView
            style="@style/Widget.Silent.SimpleText.Small"
            android:id="@+id/underflow_text"
            android:layout_below="@id/echo_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:maxLines="4"
            tools:text="@string/setting_echo_option_summary"/>

</RelativeLayout>
