<?xml version="1.0" encoding="utf-8"?>
<com.silentcircle.messaging.views.ProgressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/bg_window_dark"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_id"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.silentcircle.messaging.views.ProgressView>
