<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:showIn="@layout/messaging_log_list_item_new">

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/message_notification_background" />

    <TextView
        android:id="@+id/unread_message_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/sc_ng_text_grey"
        android:textSize="@dimen/conversation_log_unread_message_notification_text_size"
        android:ellipsize="none"
        android:maxLines="1"
        android:minLines="1"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:text="100"
        />

</FrameLayout>
