<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:showIn="@layout/messaging_log_list_item_new">
<!--
    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/message_notification_background"
        android:importantForAccessibility="no" />
-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_data_retention_circled"
        android:importantForAccessibility="no" />

</FrameLayout>
