<?xml version="1.0" encoding="utf-8"?>
<com.silentcircle.messaging.views.adapters.DateHeaderView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.silentcircle.messaging.views.TextView
        android:id="@+id/message_group_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_normal"
        android:addStatesFromChildren="true"
        android:background="@drawable/bg_rounded_rectangle_white"
        app:backgroundTint="?attr/sp_date_header_background_tint_color"
        android:duplicateParentState="true"
        android:paddingBottom="@dimen/spacing_tiny"
        android:paddingLeft="@dimen/spacing_normal"
        android:paddingRight="@dimen/spacing_normal"
        android:paddingTop="@dimen/spacing_tiny"
        android:textColor="?sp_date_header_text_color"
        tools:ignore="UnusedAttribute"
        tools:text="12 September 2015" />

</com.silentcircle.messaging.views.adapters.DateHeaderView>
