<?xml version="1.0" encoding="utf-8"?>
<com.silentcircle.messaging.views.adapters.DateHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.silentcircle.messaging.views.TextView
        android:id="@+id/message_group_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:textColor="?sp_date_header_text_color"
        android:duplicateParentState="true"
        android:addStatesFromChildren="true"
        android:background="@drawable/bg_message_group_header"
        android:backgroundTint="?attr/sp_date_header_background_tint_color"
        tools:text="12 September 2015"
        tools:ignore="UnusedAttribute"
        />

</com.silentcircle.messaging.views.adapters.DateHeaderView>