<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="@dimen/messaging_vcard_preview_width"
    android:layout_height="@dimen/messaging_vcard_preview_height"
    android:background="@color/sc_ng_background_outgoing"
    tools:ignore="PxUsage">

    <FrameLayout
        android:layout_width="@dimen/messaging_vcard_preview_photo_width"
        android:layout_height="@dimen/messaging_vcard_preview_photo_height"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/messaging_vcard_preview_photo_margin_left"
        android:layout_marginStart="@dimen/messaging_vcard_preview_photo_margin_left">

        <ImageView
            android:id="@+id/vcard_preview_avatar"
            android:layout_width="@dimen/messaging_vcard_preview_photo_width"
            android:layout_height="@dimen/messaging_vcard_preview_photo_height"
            android:src="@drawable/ic_contact_picture_holo_dark" />

        <ImageView
            android:id="@+id/vcard_preview_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_vcard_circle" />

    </FrameLayout>

    <TextView
        android:id="@+id/vcard_preview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/messaging_vcard_preview_text_margin_left"
        android:layout_marginStart="@dimen/messaging_vcard_preview_text_margin_left"
        android:layout_marginRight="@dimen/messaging_vcard_preview_text_margin_right"
        android:layout_marginEnd="@dimen/messaging_vcard_preview_text_margin_right"
        android:gravity="center"
        android:textSize="@dimen/messaging_vcard_preview_text_size"
        android:textStyle="italic"
        android:textColor="@color/sc_ng_text_dark"
        android:maxLines="2"
        android:ellipsize="none"
        tools:text="My Uber vcard" />

</LinearLayout>
