<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/artwork"
        style="@style/Widget.Silence.ImageView.Preview"
        android:contentDescription="Album artwork" />

</RelativeLayout>
