<?xml version="1.0" encoding="utf-8"?>
<com.silentcircle.messaging.views.MessageEventView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:filterTouchesWhenObscured="true"
    android:paddingBottom="@dimen/messaging_message_padding_bottom">

    <com.silentcircle.messaging.views.BoundedCheckableRelativeLayout
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Silence.MessageContent.Outgoing"
        android:layout_alignParentRight="true">

        <QuickContactBadge
            android:id="@+id/message_avatar"
            style="@style/Widget.Silence.ImageView.Avatar.IncomingMessage"
            android:contentDescription="@null"
            android:visibility="gone" />

        <com.silentcircle.messaging.views.CheckableLinearLayout
            android:id="@+id/message_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.Layout.Card.Outgoing.Message">

            <include layout="@layout/messaging_chat_item_attachment"
                tools:visibility="gone" />

            <com.silentcircle.messaging.views.TextView
                style="@style/Widget.Text.Outgoing"
                android:id="@+id/message_attachment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/messaging_message_thumbnail_margin_right"
                android:layout_marginEnd="@dimen/messaging_message_thumbnail_margin_right"
                android:layout_marginLeft="@dimen/messaging_outgoig_message_thumbnail_margin_left"
                android:layout_marginStart="@dimen/messaging_outgoig_message_thumbnail_margin_left"
                android:layout_centerVertical="true"
                android:text="@string/attachment"
                android:ellipsize="middle"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_action_attachment_dark"
                android:drawableStart="@drawable/ic_action_attachment_dark"
                android:maxWidth="@dimen/messaging_message_attachment_text_width" />

            <com.silentcircle.messaging.views.TextView
                style="@style/Widget.Text.Outgoing"
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/messaging_message_thumbnail_margin_right"
                android:layout_marginEnd="@dimen/messaging_message_thumbnail_margin_right"
                android:layout_marginLeft="@dimen/messaging_outgoig_message_thumbnail_margin_left"
                android:layout_marginStart="@dimen/messaging_outgoig_message_thumbnail_margin_left"
                android:gravity="top"
                tools:text="@string/sample_message" />


            <com.silentcircle.messaging.views.TextView
                android:id="@+id/message_time"
                style="@style/Widget.Text.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:textColor="?sp_outgoing_message_text_selector"
                android:textSize="@dimen/messaging_message_info_small_text_size"
                tools:text="@string/sample_time_relative" />

        </com.silentcircle.messaging.views.CheckableLinearLayout>

        <com.silentcircle.messaging.views.TextView
            android:id="@+id/message_burn_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_card"
            android:textColor="?sp_message_description_text_color"
            android:layout_alignLeft="@+id/message_card"
            android:layout_alignStart="@+id/message_card"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_burn_notice"
            android:drawableStart="@drawable/ic_burn_notice"
            android:textSize="@dimen/messaging_message_info_small_text_size"
            tools:text="@string/sample_burn_notice"
            android:layout_gravity="right" />

        <com.silentcircle.messaging.views.TextView
            style="@style/Widget.Text.Secondary"
            android:id="@+id/message_state"
            android:layout_below="@+id/message_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/message_card"
            android:layout_alignEnd="@+id/message_card"
            android:layout_marginRight="@dimen/messaging_message_time_margin"
            android:layout_marginEnd="@dimen/messaging_message_time_margin"
            android:textColor="?sp_message_description_text_color"
            android:singleLine="true"
            android:textSize="@dimen/messaging_message_info_small_text_size"
            tools:text="Sent to server" />

    </com.silentcircle.messaging.views.BoundedCheckableRelativeLayout>

    <include
        android:id="@+id/message_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/message_content"
        android:layout_toStartOf="@+id/message_content"
        android:layout_marginRight="@dimen/messaging_message_buttons_margin"
        android:layout_marginEnd="@dimen/messaging_message_buttons_margin"
        layout="@layout/messaging_chat_outgoing_message_actions"
        style="@style/Widget.Silence.ActionTray.Outgoing" />

    <TextView
        android:id="@+id/message_action_send"
        style="@style/Widget.Text.Error.Resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_content" />

</com.silentcircle.messaging.views.MessageEventView>
