<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Silence.LinearLayout.Horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top">

    <ImageView
        android:id="@+id/message_action_location"
        style="@style/Widget.Silence.ImageView.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/messaging_location_button_voiceover"
        android:filterTouchesWhenObscured="false"
        android:scaleType="center"
        android:src="@drawable/message_location_button_outgoing" />

    <ImageView
        android:id="@+id/message_action_burn"
        style="@style/Widget.Silence.ImageView.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/message_action_location"
        android:layout_toRightOf="@+id/message_action_location"
        android:background="@null"
        android:contentDescription="@string/messaging_location_button_voiceover"
        android:filterTouchesWhenObscured="false"
        android:scaleType="center"
        android:src="@drawable/message_burn_button_outgoing" />

</RelativeLayout>
