<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/attachment_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/message_preview"
                style="@style/Widget.Image.Preview"
                android:layout_marginEnd="@dimen/messaging_incoming_message_thumbnail_margin_right"
                android:layout_marginLeft="@dimen/messaging_message_thumbnail_margin_left"
                android:layout_marginRight="@dimen/messaging_incoming_message_thumbnail_margin_right"
                android:layout_marginStart="@dimen/messaging_message_thumbnail_margin_left"
                android:layout_marginTop="@dimen/messaging_message_thumbnail_margin_top"
                android:contentDescription="@string/thumbnail" />

            <ImageView
                android:id="@+id/message_icon"
                style="@style/Widget.Image.Preview"
                android:layout_marginEnd="@dimen/messaging_incoming_message_thumbnail_margin_right"
                android:layout_marginLeft="@dimen/messaging_message_thumbnail_margin_left"
                android:layout_marginRight="@dimen/messaging_incoming_message_thumbnail_margin_right"
                android:layout_marginStart="@dimen/messaging_message_thumbnail_margin_left"
                android:layout_marginTop="@dimen/messaging_message_thumbnail_margin_top"
                android:contentDescription="@string/thumbnail"
                android:scaleType="fitCenter" />

            <ProgressBar
                android:id="@+id/message_preview_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:minHeight="@dimen/messaging_message_attachment_progress_height"
                android:minWidth="@dimen/messaging_message_attachment_progress_width"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/message_attachment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="@dimen/messaging_incoming_message_thumbnail_margin_right"
            android:layout_marginRight="@dimen/messaging_incoming_message_thumbnail_margin_right"
            android:layout_marginTop="@dimen/messaging_message_thumbnail_margin_top"
            android:src="@drawable/ic_attachment_error_incoming"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</merge>