<?xml version="1.0" encoding="utf-8"?>
<com.silentcircle.silentphone2.views.gridview.SquareGridItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:tint="?attr/sp_message_description_text_color"/>

        <TextView
            android:id="@+id/item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="?attr/sp_message_description_text_color"/>
    </LinearLayout>


</com.silentcircle.silentphone2.views.gridview.SquareGridItem>