<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Toolbar">

    <FrameLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:minWidth="?attr/actionBarSize"
        android:layout_marginRight="@dimen/space_small"
        android:layout_marginEnd="@dimen/space_small"
        android:addStatesFromChildren="true">

        <android.support.v7.widget.AppCompatImageButton
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/home"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="?sp_actionbar_title_text_color"
            android:layout_gravity="center"
            android:visibility="visible"
            android:contentDescription="@string/messaging_back_button_voiceover"/>

        <include layout="@layout/messaging_unread_message_notification"
            android:id="@+id/unread_message_notification"
            android:layout_height="@dimen/messaging_unread_message_notification_size"
            android:layout_width="@dimen/messaging_unread_message_notification_size"
            android:layout_gravity="top|end"
            android:layout_marginTop="@dimen/messaging_unread_message_notification_margin"
            android:layout_marginRight="@dimen/messaging_unread_message_notification_margin"
            android:layout_marginEnd="@dimen/messaging_unread_message_notification_margin"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/messaging_toolbar_margin"
            android:layout_marginBottom="@dimen/messaging_toolbar_margin"
            android:orientation="horizontal">

        <QuickContactBadge
                android:id="@+id/message_avatar"
                android:layout_width="@dimen/contact_photo_size"
                android:layout_height="@dimen/contact_photo_size"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/messaging_actionbar_photo_margin_right"
                android:layout_marginEnd="@dimen/messaging_actionbar_photo_margin_right"
                android:contentDescription="@string/messaging_avatar_voiceover"/>

        <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?sp_actionbar_title_text_color"
                    tools:text="Title" />

            <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/sc_ng_text_grey_2"
                    android:visibility="gone"
                    tools:text="Subtitle"
                    tools:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>
