<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?sp_activity_background_color"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="vertical"
    android:showDividers="end">

    <include layout="@layout/banner_data_retention"
        android:id="@+id/data_retention_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- clipChildren=false is required to ensure shadows drawn
            within list items aren't clipped by the list item bounds.
             filterTouchesWhenObscured="true" also protects the list items -->
        <com.silentcircle.messaging.views.RecyclerView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/conversation_log_list_margin_top"
            android:filterTouchesWhenObscured="false"
            android:clipChildren="false"
            android:divider="@null"
            android:fadingEdge="none"
            android:overScrollMode="never" />

        <include
            android:id="@+id/empty_list_view"
            layout="@layout/empty_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.silentcircle.common.widget.ProgressBar
            android:id="@+id/list_view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:background="?sp_activity_background_color"
            android:visibility="visible"
            tools:visibility="visible"
            />

    </FrameLayout>

</LinearLayout>