<?xml version="1.0" encoding="utf-8"?>
<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.silentcircle.accounts.AuthenticatorActivity">

    <View
        android:id="@+id/Placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ProvisioningOnboardingFlipper"
        android:layout_below="@+id/Placeholder"
        android:layout_above="@+id/ProvisioningBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ProvisioningBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/ProvisioningButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <Button
                android:id="@+id/loginExisting"
                android:background="@drawable/login_button_selector"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:gravity="center"
                android:text="@string/provisioning_existing_account_bp"
                android:textColor="@color/auth_active_headline_text_grey"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

    <com.silentcircle.common.widget.PageIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignLeft="@id/ProvisioningOnboardingFlipper"
        android:layout_alignStart="@id/ProvisioningOnboardingFlipper"
        android:layout_above="@+id/ProvisioningBottom"
        app:srcActive="@drawable/ic_page_active"
        app:srcInactive="@drawable/ic_page_inactive"
        app:itemMargin="11dp"
        />

</RelativeLayout>
