<?xml version="1.0" encoding="utf-8"?>
<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/UsernamePasswordMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.Provisioning">

    <TextView
            android:id="@+id/UsernamePasswordInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/provisioning_welcome"
            android:textColor="?sp_dial_text_color"
            android:textSize="20sp"/>

    <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            tools:visibility="visible"/>

    <RelativeLayout
            android:id="@+id/UsernamePasswordFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/UsernamePasswordButtons"
            android:layout_below="@+id/UsernamePasswordInfoText"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:visibility="visible">

        <EditText
                style="@style/Widget.Silent.SimpleText"
                android:theme="@style/Widget.EditText.Dark"
                android:id="@+id/UsernameInput"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/provisioning_username_hint"
                android:imeOptions="actionNext"
                android:inputType="text|textNoSuggestions|textEmailAddress"
                android:singleLine="true"
                android:tag="username"
                android:textSize="16sp"/>

        <EditText
                style="@style/Widget.Silent.SimpleText"
                android:theme="@style/Widget.EditText.Dark"
                android:id="@+id/PasswordInput"
                android:layout_height="wrap_content"
                android:layout_below="@+id/UsernameInput"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:hint="@string/provisioning_password_hint"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:tag="password"
                android:textSize="16sp"/>

        <CheckBox
                android:id="@+id/PasswordShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PasswordInput"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/provisioning_show_pw"/>

        <TextView
                android:id="@+id/UsernamePasswordCheckBoxTCText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PasswordShow"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_toLeftOf="@+id/UsernamePasswordCheckBoxTC"
                android:layout_toStartOf="@+id/UsernamePasswordCheckBoxTC"
                android:linksClickable="true"
                android:text="@string/provisioning_privacy_tc"
                android:textSize="16sp"
                android:visibility="gone"/>

        <CheckBox
                android:id="@+id/UsernamePasswordCheckBoxTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@+id/UsernamePasswordCheckBoxTCText"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="false"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/UsernamePasswordButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <Button
                android:id="@+id/UsernamePasswordCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="provisioningCancel"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@string/cancel_dialog"
                android:textSize="18sp"
                android:visibility="visible"/>

        <Button
                android:id="@+id/UsernamePasswordOK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal|center_vertical"
                android:paddingBottom="6dp"
                android:paddingTop="6dp"
                android:text="@string/next"
                android:textSize="18sp"
                android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>
