<?xml version="1.0" encoding="utf-8"?>
<view class="com.silentcircle.silentphone2.views.SearchEditTextLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_view_container"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/search_top_margin"
    android:layout_marginBottom="@dimen/search_bottom_margin"
    android:layout_marginLeft="@dimen/search_margin_horizontal"
    android:layout_marginRight="@dimen/search_margin_horizontal"
    android:elevation="@dimen/search_box_elevation">

    <include android:layout_width="match_parent"
             android:layout_height="match_parent"
             layout="@layout/search_bar_expanded" />

</view>
