<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2014, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/DrawerScrollStyle"
    android:id="@+id/drawer_scroll"
    android:overScrollMode="never"
    tools:context=".activities.DialerActivity"
    >

    <LinearLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.silentcircle.silentphone2.fragments.DialDrawerFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/drawer_sec_header"
                style="@style/DrawerSectionTitle"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/security_options_header"
                />

            <LinearLayout
                android:id="@+id/drawer_sec_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical"
                >

                <!-- unused ? -->
                <!--
                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/dialer_drawer_keystore"/>
                    -->

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/sas_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="false"
                    app:text="@string/preferred_sas_type"
                    app:description="@string/sas_char_mode"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/nist_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/preferred_algorithms"
                    app:description="@string/nist_preferred"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/settings_passcode_configuration"
                    app:isCheckable="false"
                    app:text="@string/passcode_title"
                    app:description="@string/not_enabled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.silentcircle.silentphone2.views.SettingsItem
                        style="@style/Widget.SettingsItem"
                        android:id="@+id/settings_set_passphrase"
                        app:isCheckable="false"
                        app:text="@string/key_store_title"
                        app:description="@string/key_store_type_default"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/settings_block_screenshots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isCheckable="true"
                    app:text="@string/block_screenshots_title"
                    app:description="@string/block_screenshots_description" />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/settings_block_local_dr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isCheckable="true"
                    app:text="@string/block_local_dr_title"
                    app:description="@string/block_local_dr_description"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem.Inner"
                    android:id="@+id/settings_bldr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    app:isCheckable="true"
                    app:text="@string/block_local_data_retention"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem.Inner"
                    android:id="@+id/settings_blmr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isCheckable="true"
                    app:text="@string/block_local_metadata_retention"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/settings_block_remote_dr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isCheckable="true"
                    app:text="@string/block_remote_dr_title"
                    app:description="@string/block_remote_dr_description"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem.Inner"
                    android:id="@+id/settings_brdr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isCheckable="true"
                    app:text="@string/block_remote_data_retention"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem.Inner"
                    android:id="@+id/settings_brmr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:isCheckable="true"
                    app:text="@string/block_remote_metadata_retention"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Button
                    style="@style/Widget.Silent.SettingsButton"
                    android:id="@+id/settings_device_management"
                    android:text="@string/menu_devices"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/drawer_calls_header"
                style="@style/DrawerSectionTitle"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/call_settings"/>

            <LinearLayout
                android:id="@+id/drawer_calls_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical" >

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="false"
                    app:text="@string/sp_ringtone"
                    app:description="Orion"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/dial_helper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:isCheckable="false"
                    app:text="@string/sp_dial_helper_title"
                    app:description="North America"
                    tools:visibility="visible"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/underflow_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/setting_underflow"
                    app:description="@string/setting_underflow_summary"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/traversal_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/enable_traversal"
                    app:description="@string/enable_traversal_explanation"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/force_traversal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/force_traversal"
                    app:description="@string/force_traversal_explanation"
                    android:visibility="gone"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/media_relay_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/setting_p2p"
                    app:description="@string/setting_p2p_summary"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/drawer_msg_header"
                style="@style/DrawerSectionTitle"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/messaging_options"/>

            <LinearLayout
                android:id="@+id/drawer_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical" >

                <!-- messaging related settings -->
                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/messaging_sounds_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/messaging_sounds"
                    app:description="@string/messaging_sounds_explanation"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/messaging_ringtone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="false"
                    app:text="@string/messaging_ringtone_title"
                    app:description="Orion"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/messaging_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="false"
                    app:text="@string/messaging_light_title"
                    app:description="Default"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/messaging_vibration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="false"
                    app:text="@string/messaging_vibrate_title"
                    app:description="Default"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/attachment_decrypt_warn_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/messaging_attachment_export_warning"
                    app:description="@string/messaging_attachment_export_warn_explanation"
                    />

                <Button
                    style="@style/Widget.Silent.SettingsButton"
                    android:id="@+id/messaging_group_list"
                    android:text="@string/messaging_group_management"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/burn_animation_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/messaging_burn_animation_text"
                    app:description="@string/messaging_burn_animation_explanation"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/drawer_other_header"
                style="@style/DrawerSectionTitle"
                android:layout_marginBottom="@dimen/space_small"
                android:layout_marginTop="@dimen/spacing_normal"
                android:text="@string/other_settings"/>

            <LinearLayout
                android:id="@+id/drawer_other_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical" >

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/boot_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/start_on_boot"
                    app:description="@string/start_on_boot_explanation"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/reset_feature_discovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="false"
                    app:text="@string/reset_feature_discovery"
                    app:description="@string/reset_feature_discovery_explanation"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/reset_warnings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="false"
                    app:text="@string/reset_warnings"
                    app:description="@string/reset_warnings_explanation"
                    />

                <!-- unused ?-->
                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/re_provision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/re_provision"
                    app:description="@string/re_provision_explanation"
                    android:visibility="gone"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/errors_option_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/setting_errors_option"
                    app:description="@string/setting_errors_option_summary"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/developer_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/setting_developer_option"
                    app:description="@string/setting_developer_option_summary"
                    android:visibility="gone"
                    />

                <!-- debug logging -->
                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/debug_logging_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/setting_debug_logging"
                    app:description="@string/setting_debug_logging_summary"
                    />

                <Button
                    style="@style/Widget.Silent.SettingsButton"
                    android:id="@+id/send_logs_config_option"
                    android:text="@string/setting_debug_logging_config"
                    />

                <Button
                    style="@style/Widget.Silent.SettingsButton"
                    android:id="@+id/send_logs_option"
                    android:text="@string/setting_send_logs"
                    />
                <!-- end debug logging -->

                <Button
                    style="@style/Widget.Silent.SettingsButton"
                    android:id="@+id/reload_account_data"
                    android:text="@string/re_provision"
                    />

                <Button
                    style="@style/Widget.Silent.SettingsButton"
                    android:id="@+id/settings_axo_register"
                    android:text="@string/axo_menu_register"
                    />

                <Button
                    style="@style/Widget.Silent.SettingsButton"
                    android:id="@+id/settings_force_axo_reregister"
                    android:text="@string/axo_force_re_register"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/settings_force_feature_discovery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="true"
                    app:text="@string/setting_feature_discovery_option"
                    app:description="@string/setting_feature_discovery_summary"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <com.silentcircle.silentphone2.views.SettingsItem
                    style="@style/Widget.SettingsItem"
                    android:id="@+id/messaging_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isCheckable="false"
                    app:text="@string/messaging_theme_title"
                    app:description="Default"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- developer menu -->
        <TextView
            android:id="@+id/developer_header"
            style="@style/DrawerSectionTitle"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/developer_options"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <LinearLayout
            android:id="@+id/developer_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical" >

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/settings_item_margin_left"
                android:layout_marginStart="@dimen/settings_item_margin_left"
                android:layout_marginRight="@dimen/settings_item_margin_right"
                android:layout_marginEnd="@dimen/settings_item_margin_right"
                layout="@layout/dial_drawer_developer_ssl_debug_option"/>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:layout_marginLeft="@dimen/settings_item_margin_left"
                android:layout_marginStart="@dimen/settings_item_margin_left"
                android:layout_marginRight="@dimen/settings_item_margin_right"
                android:layout_marginEnd="@dimen/settings_item_margin_right"
                layout="@layout/dial_drawer_developer_axo_debug_option"/>

        </LinearLayout>

        <!-- information section -->
        <TextView
            android:id="@+id/drawer_info_header"
            style="@style/DrawerSectionTitle"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/build_info_header"/>

        <LinearLayout
            android:id="@+id/drawer_info_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/conversation_option_margin_left"
            android:layout_marginStart="@dimen/conversation_option_margin_left"
            android:layout_marginBottom="@dimen/space_large"
            android:visibility="visible"
            android:orientation="vertical"
            tools:visibility="visible"
            >

            <TextView
                style="@style/Widget.Silent.SimpleText.Small"
                android:textColor="?attr/sp_drawer_text_color"
                android:id="@+id/dial_drawer_build_number"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/spacing_normal"
                tools:text="#39"
                />

            <TextView
                style="@style/Widget.Silent.SimpleText.Small"
                android:textColor="?attr/sp_drawer_text_color"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/spacing_normal"
                android:id="@+id/dial_drawer_build_flavor"
                tools:text="Normal"
                />

            <TextView
                style="@style/Widget.Silent.SimpleText.Small"
                android:textColor="?attr/sp_drawer_text_color"
                android:id="@+id/dial_drawer_build_detail"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingLeft="0dp"
                android:paddingRight="@dimen/spacing_normal"
                android:visibility="gone"
                tools:text="some more details"
                tools:visibility="visible"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
