<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?sp_activity_background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        style="@style/Widget.Silent.SimpleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin_large"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_large"
        android:text="@string/messaging_screen_lock_enter_password_label"
        android:textColor="@color/sc_ng_text_grey"
        android:textSize="@dimen/widget_screen_lock_label_text_size"
        />

    <android.support.design.widget.TextInputLayout
        android:theme="@style/Widget.EditText.Dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_large">

        <EditText
            android:theme="@style/Widget.EditText.Dark"
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/messaging_screen_lock_enter_password_hint"
            android:imeOptions="actionGo"
            android:inputType="textPassword"
            android:privateImeOptions="nm"
            android:singleLine="true"
            android:tag="password"
            android:textSize="@dimen/widget_screen_lock_label_text_size"
            android:textColor="@color/sc_ng_text_grey"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        style="@style/Widget.Button.Dark"
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_large"
        android:layout_marginRight="@dimen/activity_horizontal_margin_large"
        android:gravity="center"
        android:text="@string/messaging_screen_lock_unlock"
        android:textSize="@dimen/widget_screen_lock_button_text_size"
        />

</LinearLayout>
