<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">

    <TextView
        android:id="@+id/widget_event_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal"
        android:textColor="?attr/sp_activity_secondary_text_color"
        tools:text="Label" />

    <TextView
        android:id="@+id/widget_event_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_xlarge"
        android:textColor="?attr/sp_activity_primary_text_color"
        tools:text="Information" />

</merge>
