<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_widget_options_item"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:duplicateParentState="true"
        android:clickable="false">

        <ImageView
            android:id="@+id/widget_optitem_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:duplicateParentState="true"
            android:clickable="false"/>

        <TextView
            android:id="@+id/widget_optitem_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:duplicateParentState="true"
            android:clickable="false"
            tools:text="Location sharing"
            android:textSize="@dimen/text_xlarge"
            android:textColor="@color/chat_options_text_color"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/widget_optitem_checkbox"
            android:theme="@style/Widget.Silent.DrawerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:clickable="false"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/widget_optitem_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/container"
        tools:text="Enable location sharing"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/chat_options_text_color"
        android:clickable="false"/>

</RelativeLayout>
