<!--
// +++LICENSE_BEGIN+++
/*
 * Copyright © 2016, Silent Circle
 * All rights reserved.
 */
// +++LICENSE_END+++
 -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.silentcircle.silentphone2.activities.DialerActivity" >

    <item android:id="@+id/create_group"
          android:title="Create a new group (dev)"
          app:showAsAction="never"/>

    <item android:id="@+id/invite_user"
          android:title="Invite a user (dev)"
          app:showAsAction="never"/>

    <item android:id="@+id/send_group_msg"
          android:title="Send group message (dev)"
          app:showAsAction="never"/>

    <item android:id="@+id/show_group_member"
          android:title="Show group members (dev)"
          app:showAsAction="never"/>

    <item android:id="@+id/leave_group"
          android:title="Leave group (dev)"
          app:showAsAction="never"/>

    <item android:id="@+id/clear_all_group"
          android:title="Clear all group data (dev)"
          app:showAsAction="never"/>
</menu>
