<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rescan_devices"
        android:title="@string/axo_remote_dev_rescan"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_renew_session"
        android:title="@string/axo_remote_dev_renew"
        app:showAsAction="never"/>


</menu>